#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source local changes first so we may influence Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zrclocal" ]]; then
  source "${ZDOTDIR:-$HOME}/.zrclocal"
fi

if [ -x /usr/bin/keychain ]; then
    /usr/bin/keychain --nogui $HOME/.ssh/id_ed25519 $HOME/.ssh/id_rsa $HOME/.ssh/id_rsa_legacy
    source $HOME/.keychain/$(hostname)-sh
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#alias ducks='du -hxd1 | sort -rh | head -10'
alias ducks='find . -maxdepth 1 -type d | grep -v ''^.$'' | sed -e ''s|^\./||g'' | xargs du -hxs | sort -rh | head -10'
alias yw='yarn workspace'
alias reset-stderr='exec >&0 2>&1'

# Customize to your needs...
if which dotnet > /dev/null; then
    export DOTNET_CLI_TELEMETRY_OPTOUT=1
    alias dot-rm='find . -type d \( -name obj -o -name bin \) -exec rm -rf {} +'
    alias dot-test='for f in $(find . -type f -name "*.Tests.csproj"); do dotnet test -f netcoreapp2.0 --no-build $f; done'
fi

which kubectl 2>&1  > /dev/null && source <(kubectl completion zsh)
which helm 2>&1 > /dev/null && source <(helm completion zsh)

export N_PREFIX="$HOME/opt/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

export PATH=$(echo $PATH | tr ':' '\n' | grep -v '^/mnt/c/' | tr '\n' ':')
